{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
--- Day 4: High-Entropy Passphrases ---\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
A new system policy has been put in place that requires all accounts to use a \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr100\shado255 \shadc0 passphrase\expnd0\expndtw0\kerning0
\shad0  instead of simply a pass\expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr100\shado255 \shadc0 word\expnd0\expndtw0\kerning0
\shad0 . A passphrase consists of a series of words (lowercase letters) separated by spaces.\
To ensure security, a valid passphrase must contain no duplicate words.\
For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
aa bb cc dd ee is valid.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
aa bb cc dd aa is not valid - the word aa appears more than once.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
aa bb cc dd aaa is valid - aa and aaa count as different words.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
The system's full passphrase list is available as your puzzle input. \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr100\shado255 \shadc0 How many passphrases are valid?\expnd0\expndtw0\kerning0
\shad0 \
Your puzzle answer was 337.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
--- Part Two ---\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
For added security, yet another system policy has been put in place. Now, a valid passphrase must contain no two words that are anagrams of each other - that is, a passphrase is invalid if any word's letters can be rearranged to form any other word in the passphrase.\
For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
abcde fghij is a valid passphrase.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
abcde xyz ecdab is not valid - the letters from the third word can be rearranged to form the first word.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
a ab abc abd abf abj is a valid passphrase, because \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr100\shado255 \shadc0 all\expnd0\expndtw0\kerning0
\shad0  letters need to be used when forming another word.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
iiii oiii ooii oooi oooo is valid.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
oiii ioii iioi iiio is not valid - any of these words can be rearranged to form any other word.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Under this new system policy, \expnd0\expndtw0\kerning0
\shad\shadx0\shady0\shadr100\shado255 \shadc0 how many passphrases are valid?\expnd0\expndtw0\kerning0
\shad0 \
Your puzzle answer was 231.}